{"cells":[{"metadata":{"trusted":true},"cell_type":"code","source":"import flopy\nimport os\nimport flopy.utils.binaryfile as bf\nimport numpy as np\nfrom osgeo import gdal\nimport matplotlib.pyplot as plt","execution_count":1,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"#create simulation name and workspace\nws = 'data/ex01b'\nname = 'ex01b'\nexe_name = os.path.abspath('../bin/mf6')\n\n# create simulation\nsim = flopy.mf6.MFSimulation(sim_name=name, exe_name=exe_name, sim_ws=ws)\n\n# create tdis package\ntdis = flopy.mf6.ModflowTdis(sim)\n\n# create iterative model solution\nims = flopy.mf6.ModflowIms(sim)","execution_count":2,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"#Open and read raster files\n#Raster paths\n#Modell übernimmt die gleiche spatial resoulution wie rasterdata\ndemPath =\"../Rst/DEM_200.tif\"\ncrPath = \"../Rst/CR.tif\"\n\n#Open files\ndemDs =gdal.Open(demPath)\ncrDs = gdal.Open(crPath)\ngeot = crDs.GetGeoTransform() #Xmin, deltax, ?, ymax, ?, delta y\n\ngeot","execution_count":3,"outputs":[{"output_type":"execute_result","execution_count":3,"data":{"text/plain":"(613882.5068, 200.0, 0.0, 8375404.9524, 0.0, -200.0)"},"metadata":{}}]},{"metadata":{"trusted":true},"cell_type":"code","source":"# Get data as arrays\ndemData = demDs.GetRasterBand(1).ReadAsArray()\ncrData = crDs.GetRasterBand(1).ReadAsArray()\n\n# Get statistics\nstats = demDs.GetRasterBand(1).GetStatistics(0,1) \nstats","execution_count":4,"outputs":[{"output_type":"execute_result","execution_count":4,"data":{"text/plain":"[3396.0, 4873.0, 4243.0958193041, 287.90182492684]"},"metadata":{}}]},{"metadata":{"trusted":true},"cell_type":"code","source":"#Elevation of layers\nLayer1 = demData - 7.5 #demData ist Oberfläche\nLayer1_2 = demData - 15\nLayer2 = (demData - 3000)*0.8 + 3000\nLayer3 = (demData - 3000)*0.5 + 3000\nLayer4 = (demData>0)*3000","execution_count":5,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"#Boundaries for Dis = Create discretization object, spatial/temporal discretization\nztop = demData\nzbot = [Layer1, Layer1_2, Layer2, Layer3, Layer4]\nnlay = 5\nnrow = demDs.RasterYSize\nncol = demDs.RasterXSize\ndelr = geot[1]\ndelc = abs(geot[5])","execution_count":6,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"demData","execution_count":8,"outputs":[{"output_type":"execute_result","execution_count":8,"data":{"text/plain":"array([[4344., 4329., 4299., ..., 4484., 4538., 4611.],\n       [4365., 4315., 4309., ..., 4490., 4528., 4562.],\n       [4384., 4332., 4327., ..., 4572., 4546., 4546.],\n       ...,\n       [3865., 3913., 3926., ..., 4016., 4036., 4067.],\n       [3842., 3894., 3941., ..., 3979., 4018., 4041.],\n       [3859., 3877., 3935., ..., 3969., 3985., 4017.]], dtype=float32)"},"metadata":{}}]},{"metadata":{"trusted":true},"cell_type":"code","source":"#create gwf model\ngwf = flopy.mf6.ModflowGwf(sim, modelname=name)\n#crate dis-package\ndis = flopy.mf6.ModflowGwfdis(gwf, nlay=nlay,nrow=nlay,ncol=ncol,delr=delr,delc=delc,top=ztop,botm=zbot)","execution_count":7,"outputs":[{"output_type":"error","ename":"MFDataException","evalue":"An error occurred in data element \"top\" model \"ex01b\" package \"dis\". The error occurred while setting data in the \"__init__\" method.\nAdditional Information:\n(1) Unable to set data \"top\" layer 0.  Data is not in a valid format.\n(2) Error occurred while adding dataset \"top\" to block \"griddata\"\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mMFDataException\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/data/mfdataarray.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, sim_data, model_or_sim, structure, data, enable, path, dimensions)\u001b[0m\n\u001b[1;32m    174\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 175\u001b[0;31m                 self._get_storage_obj().set_data(\n\u001b[0m\u001b[1;32m    176\u001b[0m                     \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_current_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmultiplier\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmultiplier\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/data/mfdatastorage.py\u001b[0m in \u001b[0;36mset_data\u001b[0;34m(self, data, layer, multiplier, key, autofill)\u001b[0m\n\u001b[1;32m    875\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 876\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlayer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmultiplier\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mautofill\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    877\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/data/mfdatastorage.py\u001b[0m in \u001b[0;36m_set_array\u001b[0;34m(self, data, layer, multiplier, key, autofill)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0mtype_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m             raise MFDataException(\n\u001b[0m\u001b[1;32m    951\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata_dimensions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructure\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMFDataException\u001b[0m: An error occurred in data element \"top\" model \"gwf6\" package \"dis\". The error occurred while setting array data in the \"_set_array\" method.\nAdditional Information:\n(1) Unable to set data \"top\" layer 0.  Data is not in a valid format.\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMFDataException\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/mfpackage.py\u001b[0m in \u001b[0;36madd_dataset\u001b[0;34m(self, dataset_struct, data, var_path)\u001b[0m\n\u001b[1;32m    546\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 547\u001b[0;31m             self.datasets[var_path[-1]] = self.data_factory(\n\u001b[0m\u001b[1;32m    548\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_simulation_data\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/mfpackage.py\u001b[0m in \u001b[0;36mdata_factory\u001b[0;34m(sim_data, model_or_sim, structure, enable, path, dimensions, data, package)\u001b[0m\n\u001b[1;32m    425\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mdata_type\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mmfstructure\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataType\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 426\u001b[0;31m             return mfdataarray.MFArray(\n\u001b[0m\u001b[1;32m    427\u001b[0m                 \u001b[0msim_data\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/data/mfdataarray.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, sim_data, model_or_sim, structure, data, enable, path, dimensions)\u001b[0m\n\u001b[1;32m    179\u001b[0m                 \u001b[0mtype_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m                 raise MFDataException(\n\u001b[0m\u001b[1;32m    181\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructure\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMFDataException\u001b[0m: An error occurred in data element \"top\" model \"gwf6\" package \"dis\". The error occurred while setting data in the \"__init__\" method.\nAdditional Information:\n(1) Unable to set data \"top\" layer 0.  Data is not in a valid format.\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMFDataException\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-5c4ae28c3e9f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mgwf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mflopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmf6\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mModflowGwf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodelname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#crate dis-package\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mdis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mflopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmf6\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mModflowGwfdis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgwf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnlay\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnlay\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnrow\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnlay\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mncol\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mncol\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdelr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdelr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdelc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdelc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mztop\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mbotm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mzbot\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/modflow/mfgwfdis.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, model, loading_package, length_units, nogrb, xorigin, yorigin, angrot, nlay, nrow, ncol, delr, delc, top, botm, idomain, filename, pname, parent_file)\u001b[0m\n\u001b[1;32m    230\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_mfdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"delr\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdelr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    231\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_mfdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"delc\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdelc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtop\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_mfdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"top\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtop\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbotm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_mfdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"botm\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbotm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    234\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0midomain\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_mfdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"idomain\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midomain\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/mfpackage.py\u001b[0m in \u001b[0;36mbuild_mfdata\u001b[0;34m(self, var_name, data)\u001b[0m\n\u001b[1;32m   1901\u001b[0m                 \u001b[0mdataset_struct\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mblock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata_structures\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mvar_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1902\u001b[0m                 \u001b[0mvar_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvar_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1903\u001b[0;31m                 ds = self.blocks[block.name].add_dataset(\n\u001b[0m\u001b[1;32m   1904\u001b[0m                     \u001b[0mdataset_struct\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvar_path\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1905\u001b[0m                 )\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/flopy/mf6/mfpackage.py\u001b[0m in \u001b[0;36madd_dataset\u001b[0;34m(self, dataset_struct, data, var_path)\u001b[0m\n\u001b[1;32m    556\u001b[0m             )\n\u001b[1;32m    557\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMFDataException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmfde\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 558\u001b[0;31m             raise MFDataException(\n\u001b[0m\u001b[1;32m    559\u001b[0m                 \u001b[0mmfdata_except\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmfde\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    560\u001b[0m                 \u001b[0mmodel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_container_package\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMFDataException\u001b[0m: An error occurred in data element \"top\" model \"ex01b\" package \"dis\". The error occurred while setting data in the \"__init__\" method.\nAdditional Information:\n(1) Unable to set data \"top\" layer 0.  Data is not in a valid format.\n(2) Error occurred while adding dataset \"top\" to block \"griddata\"\n"]}]},{"metadata":{"trusted":true},"cell_type":"code","source":"","execution_count":null,"outputs":[]}],"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"},"language_info":{"name":"python","version":"3.8.8","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat":4,"nbformat_minor":5}